<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>position</title>
  <link type="text/css" rel="stylesheet" href="style.css" media="screen"/>
</head>
<body>
  <h1> 01. position</h1>

  <div class="static dashed">
    <p>
      Vel et enim consulatu. Te civibus copiosae salutandi vel. Adhuc sonet libris ad eam, 
      mundi affert mea ex. Dicunt feugiat patrioque et mel, id qui nusquam maluisset, ei vim 
      justo ceteros vituperata. Mei saepe mediocrem ut. Repudiare definitiones ea ius, sint 
      commodo est ea, nam no nemore diceret.
    </p>
  </div>
  <br>
  <div class="relative1 dashed">
    <p>
      Te iriure moderatius vis, nam prodesset honestatis te. Atqui facilisi at est. Ex duo vocent 
      incorrupte eloquentiam. Agam deterruisset vel at, has no illum ipsum alterum. Virtute vivendo 
      officiis his et, ius viris tollit homero ad. In sit euismod salutatus, cu eos malorum 
      luptatum consulatu, et nec debet antiopam.     
    </p>
  </div>

  <div class="relative2 dashed">
    <p>
      Saperet maiestatis instructior te per, cu vel tota cotidieque. Vix illum regione deterruisset cu, ne cum diam suavitate complectitur, nec ex erant principes. Augue omittam no sea, putant forensibus usu te. Te iusto dicam verear mei. Dolorum posidonium no vel.    
    </p>
  </div>

  <div class="relative3 dashed">
    <p>
      This element is relatively-positioned. If this element was <code>position: static;</code> its absolutely-positioned child would escape and would be positioned relative to the document body.
    </p>
    <div class="absolute dashed">
      <p>
        This element is absolutely-positioned. It's positioned relative to its parent.
      </p>
    </div>
  </div>

  <div class="fixed dashed">
    <p>
      Hello! How did I get here?    
    </p>
  </div>
</body>
</html>