<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>max-width </title>
  <link type="text/css" rel="stylesheet" href="style.css" media="screen"/>
</head>
<body>
  <h1>04. max-width</h1>
  <p>
    Lorem ipsum dolor sit amet, eos ut diam interesset, cu modo necessitatibus pri. Ne sit elit dicit, eum dico autem convenire an. Sed ei clita nullam, elit legimus voluptatibus ei his. Duo facilisi cotidieque at, invidunt platonem incorrupte ut has.
  </p>
  <p>
    Vel et enim consulatu. Te civibus copiosae salutandi vel. Adhuc sonet libris ad eam, mundi affert mea ex. Dicunt feugiat patrioque et mel, id qui nusquam maluisset, ei vim justo ceteros vituperata. Mei saepe mediocrem ut. Repudiare definitiones ea ius, sint commodo est ea, nam no nemore diceret.    
  </p>
</body>
</html>