<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>the display property</title>
  <link type="text/css" rel="stylesheet" href="style.css" media="screen"/>
</head>
<body>
  <h1> 02.the display property </h1>

	<div class="status-1">
		div is the standard block-level element. A block-level element starts on a new line and stretches out to the left and right as far as it can. Other common block-level elements are p and form, and new in HTML5 are header, footer, section, and more.
	</div>

  <div class="status-2">
    Here is another example for test purposes
  </div>

  <div class="status-3">
    And this is a final paragraph. We will conduct some experiments in hiding and showing these paragraphs.
  </div>

</body>
</html>