* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  max-width: 80%;
  margin: 0 auto;
}

.dashed {
  border: dashed 1px;  
}
.clearfix{
  overflow: auto;
}

@media screen and (min-width:600px) {
  nav {
    float: left;
    width: 25%;
    border: solid 1px;
  }
  section {
    margin-left: 25%;
    border: solid 1px;
  }
}
@media screen and (max-width:599px) {
  nav li {
    display: inline;
  }
}