* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  max-width: 80%;
  margin: 0 auto;
}

.dashed {
  border: dashed 1px;  
}
.container {
	display: -webkit-flex;
	display: flex;
}
.initial {
		width: 200px;
	min-width: 100px;
}

.none {
  -webkit-flex: none;
          flex: none;
  width: 200px;
}
.flex1 {
  -webkit-flex: 1;
          flex: 1;
}
.flex2 {
  -webkit-flex: 2;
          flex: 2;
}
.vertical-container {
	height: 300px;
	display: -webkit-flex;
	display: flex;
	-webkit-align-items: center;
	align-items: center;
	-webkit-justify-content: center;
	justify-content: center;
}
