<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>clear</title>
  <link type="text/css" rel="stylesheet" href="style.css" media="screen"/>
</head>
<body>

  <h1> 09. clear </h1>
  <section class="box dashed">
    <p>
      Lorem ipsum dolor sit amet, eos ut diam interesset, cu modo necessitatibus pri.
    </p>
  </section>
  <section class="after-box dashed">
    <p>
      Vel et enim consulatu. Te civibus copiosae salutandi vel. Adhuc sonet libris ad eam, 
      mundi affert mea ex. Dicunt feugiat patrioque et mel, id qui nusquam maluisset, ei vim 
      justo ceteros vituperata. Mei saepe mediocrem ut. Repudiare definitiones ea ius, sint 
      commodo est ea, nam no nemore diceret.
    </p>
  </section>

</body>
</html>