<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>float</title>
  <link type="text/css" rel="stylesheet" href="style.css" media="screen"/>
</head>
<body>
  <h1> 01. float </h1>
  <p>
    <img src="css-positioning.png" alt="An Image">
    the position CSS data type denotes a coordinate in a 2D space used to set a location relative to a box. A specific 
    coordinate can be given by a two keywords, with specific offsets. A keyword represent one edge of the element's box or 
    the medium line between two edges: left, right, top, bottom or center (which represents either the center between the 
    left and right edges, or the center between the top or bottom edges, depending on the context). An offset can be 
    either a relative value, expressed as a percentage, or an absolute length value. Positive values are offset towards 
    the right or towards the bottom, whichever is suitable. Negative values are offset in the other.
  </p>
</body>
</html>