<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>no layout</title>
  <link type="text/css" rel="stylesheet" href="style.css" media="screen"/>
</head>
<body>
  <h1> 01. no layout </h1>
  <p>
  	Having no layout whatsover is almost ok if all you want is one big column of content. However, if a user makes the browser window really wide, it gets kind of annoying to read: after each line your eyes have a long distance to travel right-to-left to the next line. Try resizing your browser to see what I mean!
  </p>
</body>
</html>