<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link type="text/css" rel="stylesheet" href="style.css" media="screen"/>
</head>
<body>
<h1> Learn CSS Layout Part 1 </h1>

<ol>
  <li> <a href="./11.the-clearfix-hack/index.html"> The Clearfix Hack </a></li>
  <li> <a href="./12.float-layout-example/index.html"> Float Layout Example </a></li>
  <li> <a href="./13.percent-width/index.html"> Percentage Width </a></li>
  <li> <a href="./14.media-queries/index.html"> Media Queries </a></li>
  <li> <a href="./15.inline-block/index.html"> Inline Block </a></li>
  <li> <a href="./16.inline-block-layout/index.html"> Inline Block Layout </a></li>
  <li> <a href="./17.column/index.html"> Column </a></li>
  <li> <a href="./18.flexbox/index.html"> Flexbox </a></li>   
  <li> <a href="./18.flexbox/fancy.html">Flexbox fancy</a></li>
  <li> <a href="./18.flexbox/centering.html">Flexbox centering</a></li>                  
</ol>

</body>
</html>